<!DOCTYPE html>
<html>
	<head>
	<style>
		.slideshow-container {
		 max-width: 800px;
		 position: relative;
		 margin: auto;
		}
		
		.dot {
		 cursor: pointer;
	 	 height: 15px;
		 width: 15px;
	   	 margin: 0 2px;
		 background-color: #bbb;
		 border-radius: 50%;
		 display: inline-block;
		 transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
		 background-color: #717171;
		}
		
		.numbertext {
		color: #f2f2f2;
		font-size: 30px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}
		
		.text {
		 color: #f2f2f2;
		 font-size: 30px;
		 padding: 8px 12px;
		 position: absolute;
		 bottom: 30px;
	   	 width: 100%;
		 text-align: center;
		}
		
		.fade {
		 animation-name: fade;
		 animation-duration: 1.5s;
		}

		@keyframes fade {
		 from {opacity: .4} 
		 to {opacity: 1}
		}
		
	</style>
		<link rel="stylesheet" href="stylescoperta.css">
		<title>Catalog</title>
	</head>
	<body>
		
		<img id="mainPhoto">
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="058A6758.jpg" style="width:100%" height="600px">
		  <div class="gradient-text2"><a href="tudor.html">Erdei Tudor</a></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="burtica.jpg" style="width:100%"height="600px">
		  <div class="gradient-text2"><a href="burtica.html">Butica Cristi</a></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="cosmin.jpg" style="width:100%">
		  <div class="gradient-text2"><a href="cosmin.html">Chis Cosmin</a></div>
		</div>
		</div>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 3000);
		}
		</script>
		<img id="pozacoperta" src="dimi.jpg" width="300px" height="600px" class="center btn-gradient-1">
		<img id="pozacoperta2" src="programare.jpg" class="center btn-gradient-1">
		<h1 class="gradient-text">Agenda personala colegi</h1>
		<p>Activitati comune colegi facultate</p>
		<ul>
			<li><a href="tudor.html">Erdei Tudor</a></li>
			<li><a href="burtica.html">Butica Cristi</a></li>
			<li><a href="cosmin.html">Chis Cosmin</a></li>
		</ul>
	</body>
</html>